server.port=8080

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# 发布确认模式 新版本已废弃
# spring.rabbitmq.publisher-confirms=true
# 发布确认模式
spring.rabbitmq.publisher-confirm-type=correlated
# 消息未被交换机路由到队列时，返回而不是丢弃
spring.rabbitmq.publisher-returns=true

# 自动应答机制
spring.rabbitmq.listener.simple.acknowledge-mode=auto
# 决定被拒绝的消息是否重新入队；默认是true（与参数acknowledge-mode有关系）
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=10

# 消息未被交换机路由到队列时，返回而不是丢弃 为null（未配置）时取spring.rabbitmq.publisher-returns
# spring.rabbitmq.template.mandatory=true